[bumpversion]
current_version = 0.1.0
commit = True
tag = True
sign_tags = True
message = maint: bump version to {new_version}
tag_message = maint: bump version to {new_version}

[bumpversion:file:./infrad/__init__.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"

[bumpversion:file:./pyproject.toml]
search = version = "{current_version}"
replace = version = "{new_version}"
